# Import packages

In [1]:
import os
import pandas as pd
import xarray as xr

In [2]:
print(xr.backends.list_engines())

{'netcdf4': <NetCDF4BackendEntrypoint>
  Open netCDF (.nc, .nc4 and .cdf) and most HDF5 files using netCDF4 in Xarray
  Learn more at https://docs.xarray.dev/en/stable/generated/xarray.backends.NetCDF4BackendEntrypoint.html, 'h5netcdf': <H5netcdfBackendEntrypoint>
  Open netCDF (.nc, .nc4 and .cdf) and most HDF5 files using h5netcdf in Xarray
  Learn more at https://docs.xarray.dev/en/stable/generated/xarray.backends.H5netcdfBackendEntrypoint.html, 'scipy': <ScipyBackendEntrypoint>
  Open netCDF files (.nc, .nc4, .cdf and .gz) using scipy in Xarray
  Learn more at https://docs.xarray.dev/en/stable/generated/xarray.backends.ScipyBackendEntrypoint.html, 'store': <StoreBackendEntrypoint>
  Open AbstractDataStore instances in Xarray
  Learn more at https://docs.xarray.dev/en/stable/generated/xarray.backends.StoreBackendEntrypoint.html}

# Transform Climate Data

In [3]:
os.getcwd()

'e:\\SAMS\\notebooks'

In [4]:
clim = os.path.dirname(os.getcwd())
clim = os.path.join(clim, "clim")
print(clim)

e:\SAMS\clim

## Transform CERES Dataset

In [19]:
ceres = os.path.join(clim, "power_901_monthly_2020_ceres_utc.nc")

In [20]:
dtCeres = xr.open_dataset(ceres)
dtCeres = dtCeres.to_dataframe().reset_index()

In [21]:
dtCeres.columns

Index(['lon', 'lat', 'time', 'TOA_SW_DWN', 'ALLSKY_SFC_UV_INDEX_MIN',
       'ALLSKY_KT', 'CLRSKY_SFC_PAR_DIRH_SD', 'ALLSKY_SFC_SW_DNI_MAX',
       'SKY_BRIGHTNESS', 'ALLSKY_KT_MAX',
       ...
       'CLOUD_AMT', 'AOD_55', 'MIDDAY_INSOL', 'ALLSKY_SFC_SW_DWN',
       'CLRSKY_SFC_SW_DWN', 'ALLSKY_SFC_SW_UP_MIN', 'ALLSKY_SFC_PAR_DIRH',
       'CLRSKY_SFC_SW_DNI_MIN', 'CLRSKY_SRF_ALB', 'CLRSKY_DAYS'],
      dtype='object', length=140)

In [22]:
params = [
    "ALLSKY_KT", "ALLSKY_SRF_ALB", "ALLSKY_SFC_LW_DWN", "ALLSKY_SFC_LW_UP", "ALLSKY_SFC_PAR_TOT", "ALLSKY_SFC_SW_DWN", 
    "ALLSKY_SFC_SW_UP", "ALLSKY_SFC_UV_INDEX", "ALLSKY_SFC_UVA", "ALLSKY_SFC_UVB", "CLRSKY_DAYS", 
    "CLRSKY_SRF_ALB", "CLRSKY_SFC_LW_DWN", "CLRSKY_SFC_LW_UP", "CLRSKY_SFC_PAR_TOT", "CLRSKY_SFC_SW_DWN", 
    "CLRSKY_SFC_SW_UP", "CLOUD_AMT", "CLOUD_AMT_DAY", "CLOUD_AMT_NIGHT", "PSC", "WSC", "TS", "U2M",
    "EVLAND", "EVPTRNS", "V2M", "PW", "PRECTOTCORR", "GWETPROF", "RH2M", "GWETROOT", "QV2M",
    "RHOA", "PS", "Z0M", "GWETTOP", "T2M", "WD2M", "WS2M"
]

In [23]:
ceresCols = ["lon", "lat", "time"] + [col for col in params if col in dtCeres.columns]
print(ceresCols)

['lon', 'lat', 'time', 'ALLSKY_KT', 'ALLSKY_SRF_ALB', 'ALLSKY_SFC_LW_DWN', 'ALLSKY_SFC_LW_UP', 'ALLSKY_SFC_PAR_TOT', 'ALLSKY_SFC_SW_DWN', 'ALLSKY_SFC_SW_UP', 'ALLSKY_SFC_UV_INDEX', 'ALLSKY_SFC_UVA', 'ALLSKY_SFC_UVB', 'CLRSKY_DAYS', 'CLRSKY_SRF_ALB', 'CLRSKY_SFC_LW_DWN', 'CLRSKY_SFC_LW_UP', 'CLRSKY_SFC_PAR_TOT', 'CLRSKY_SFC_SW_DWN', 'CLRSKY_SFC_SW_UP', 'CLOUD_AMT', 'CLOUD_AMT_DAY', 'CLOUD_AMT_NIGHT', 'PW']

In [24]:
# vars = dtCeres.columns
dtCeres.dropna(subset=['time'], inplace=True)
dtCeres = dtCeres[ceresCols]
dtCeres = dtCeres.pivot(index=['lon', 'lat'], columns='time')
dtCeres.columns = [f"{var}{int(time)}" for var, time in dtCeres.columns]
dtCeres.reset_index(inplace=True)

In [25]:
print(dtCeres.columns.tolist())

['lon', 'lat', 'ALLSKY_KT0', 'ALLSKY_KT1', 'ALLSKY_KT2', 'ALLSKY_KT3', 'ALLSKY_KT4', 'ALLSKY_KT5', 'ALLSKY_KT6', 'ALLSKY_KT7', 'ALLSKY_KT8', 'ALLSKY_KT9', 'ALLSKY_KT10', 'ALLSKY_KT11', 'ALLSKY_SRF_ALB0', 'ALLSKY_SRF_ALB1', 'ALLSKY_SRF_ALB2', 'ALLSKY_SRF_ALB3', 'ALLSKY_SRF_ALB4', 'ALLSKY_SRF_ALB5', 'ALLSKY_SRF_ALB6', 'ALLSKY_SRF_ALB7', 'ALLSKY_SRF_ALB8', 'ALLSKY_SRF_ALB9', 'ALLSKY_SRF_ALB10', 'ALLSKY_SRF_ALB11', 'ALLSKY_SFC_LW_DWN0', 'ALLSKY_SFC_LW_DWN1', 'ALLSKY_SFC_LW_DWN2', 'ALLSKY_SFC_LW_DWN3', 'ALLSKY_SFC_LW_DWN4', 'ALLSKY_SFC_LW_DWN5', 'ALLSKY_SFC_LW_DWN6', 'ALLSKY_SFC_LW_DWN7', 'ALLSKY_SFC_LW_DWN8', 'ALLSKY_SFC_LW_DWN9', 'ALLSKY_SFC_LW_DWN10', 'ALLSKY_SFC_LW_DWN11', 'ALLSKY_SFC_LW_UP0', 'ALLSKY_SFC_LW_UP1', 'ALLSKY_SFC_LW_UP2', 'ALLSKY_SFC_LW_UP3', 'ALLSKY_SFC_LW_UP4', 'ALLSKY_SFC_LW_UP5', 'ALLSKY_SFC_LW_UP6', 'ALLSKY_SFC_LW_UP7', 'ALLSKY_SFC_LW_UP8', 'ALLSKY_SFC_LW_UP9', 'ALLSKY_SFC_LW_UP10', 'ALLSKY_SFC_LW_UP11', 'ALLSKY_SFC_PAR_TOT0', 'ALLSKY_SFC_PAR_TOT1', 'ALLSKY_SFC_PAR_TOT2', 'ALLSKY_SFC_PAR_TOT3', 'ALLSKY_SFC_PAR_TOT4', 'ALLSKY_SFC_PAR_TOT5', 'ALLSKY_SFC_PAR_TOT6', 'ALLSKY_SFC_PAR_TOT7', 'ALLSKY_SFC_PAR_TOT8', 'ALLSKY_SFC_PAR_TOT9', 'ALLSKY_SFC_PAR_TOT10', 'ALLSKY_SFC_PAR_TOT11', 'ALLSKY_SFC_SW_DWN0', 'ALLSKY_SFC_SW_DWN1', 'ALLSKY_SFC_SW_DWN2', 'ALLSKY_SFC_SW_DWN3', 'ALLSKY_SFC_SW_DWN4', 'ALLSKY_SFC_SW_DWN5', 'ALLSKY_SFC_SW_DWN6', 'ALLSKY_SFC_SW_DWN7', 'ALLSKY_SFC_SW_DWN8', 'ALLSKY_SFC_SW_DWN9', 'ALLSKY_SFC_SW_DWN10', 'ALLSKY_SFC_SW_DWN11', 'ALLSKY_SFC_SW_UP0', 'ALLSKY_SFC_SW_UP1', 'ALLSKY_SFC_SW_UP2', 'ALLSKY_SFC_SW_UP3', 'ALLSKY_SFC_SW_UP4', 'ALLSKY_SFC_SW_UP5', 'ALLSKY_SFC_SW_UP6', 'ALLSKY_SFC_SW_UP7', 'ALLSKY_SFC_SW_UP8', 'ALLSKY_SFC_SW_UP9', 'ALLSKY_SFC_SW_UP10', 'ALLSKY_SFC_SW_UP11', 'ALLSKY_SFC_UV_INDEX0', 'ALLSKY_SFC_UV_INDEX1', 'ALLSKY_SFC_UV_INDEX2', 'ALLSKY_SFC_UV_INDEX3', 'ALLSKY_SFC_UV_INDEX4', 'ALLSKY_SFC_UV_INDEX5', 'ALLSKY_SFC_UV_INDEX6', 'ALLSKY_SFC_UV_INDEX7', 'ALLSKY_SFC_UV_INDEX8', 'ALLSKY_SFC_UV_INDEX9', 'ALLSKY_SFC_UV_INDEX10', 'ALLSKY_SFC_UV_INDEX11', 'ALLSKY_SFC_UVA0', 'ALLSKY_SFC_UVA1', 'ALLSKY_SFC_UVA2', 'ALLSKY_SFC_UVA3', 'ALLSKY_SFC_UVA4', 'ALLSKY_SFC_UVA5', 'ALLSKY_SFC_UVA6', 'ALLSKY_SFC_UVA7', 'ALLSKY_SFC_UVA8', 'ALLSKY_SFC_UVA9', 'ALLSKY_SFC_UVA10', 'ALLSKY_SFC_UVA11', 'ALLSKY_SFC_UVB0', 'ALLSKY_SFC_UVB1', 'ALLSKY_SFC_UVB2', 'ALLSKY_SFC_UVB3', 'ALLSKY_SFC_UVB4', 'ALLSKY_SFC_UVB5', 'ALLSKY_SFC_UVB6', 'ALLSKY_SFC_UVB7', 'ALLSKY_SFC_UVB8', 'ALLSKY_SFC_UVB9', 'ALLSKY_SFC_UVB10', 'ALLSKY_SFC_UVB11', 'CLRSKY_DAYS0', 'CLRSKY_DAYS1', 'CLRSKY_DAYS2', 'CLRSKY_DAYS3', 'CLRSKY_DAYS4', 'CLRSKY_DAYS5', 'CLRSKY_DAYS6', 'CLRSKY_DAYS7', 'CLRSKY_DAYS8', 'CLRSKY_DAYS9', 'CLRSKY_DAYS10', 'CLRSKY_DAYS11', 'CLRSKY_SRF_ALB0', 'CLRSKY_SRF_ALB1', 'CLRSKY_SRF_ALB2', 'CLRSKY_SRF_ALB3', 'CLRSKY_SRF_ALB4', 'CLRSKY_SRF_ALB5', 'CLRSKY_SRF_ALB6', 'CLRSKY_SRF_ALB7', 'CLRSKY_SRF_ALB8', 'CLRSKY_SRF_ALB9', 'CLRSKY_SRF_ALB10', 'CLRSKY_SRF_ALB11', 'CLRSKY_SFC_LW_DWN0', 'CLRSKY_SFC_LW_DWN1', 'CLRSKY_SFC_LW_DWN2', 'CLRSKY_SFC_LW_DWN3', 'CLRSKY_SFC_LW_DWN4', 'CLRSKY_SFC_LW_DWN5', 'CLRSKY_SFC_LW_DWN6', 'CLRSKY_SFC_LW_DWN7', 'CLRSKY_SFC_LW_DWN8', 'CLRSKY_SFC_LW_DWN9', 'CLRSKY_SFC_LW_DWN10', 'CLRSKY_SFC_LW_DWN11', 'CLRSKY_SFC_LW_UP0', 'CLRSKY_SFC_LW_UP1', 'CLRSKY_SFC_LW_UP2', 'CLRSKY_SFC_LW_UP3', 'CLRSKY_SFC_LW_UP4', 'CLRSKY_SFC_LW_UP5', 'CLRSKY_SFC_LW_UP6', 'CLRSKY_SFC_LW_UP7', 'CLRSKY_SFC_LW_UP8', 'CLRSKY_SFC_LW_UP9', 'CLRSKY_SFC_LW_UP10', 'CLRSKY_SFC_LW_UP11', 'CLRSKY_SFC_PAR_TOT0', 'CLRSKY_SFC_PAR_TOT1', 'CLRSKY_SFC_PAR_TOT2', 'CLRSKY_SFC_PAR_TOT3', 'CLRSKY_SFC_PAR_TOT4', 'CLRSKY_SFC_PAR_TOT5', 'CLRSKY_SFC_PAR_TOT6', 'CLRSKY_SFC_PAR_TOT7', 'CLRSKY_SFC_PAR_TOT8', 'CLRSKY_SFC_PAR_TOT9', 'CLRSKY_SFC_PAR_TOT10', 'CLRSKY_SFC_PAR_TOT11', 'CLRSKY_SFC_SW_DWN0', 'CLRSKY_SFC_SW_DWN1', 'CLRSKY_SFC_SW_DWN2', 'CLRSKY_SFC_SW_DWN3', 'CLRSKY_SFC_SW_DWN4', 'CLRSKY_SFC_SW_DWN5', 'CLRSKY_SFC_SW_DWN6', 'CLRSKY_SFC_SW_DWN7', 'CLRSKY_SFC_SW_DWN8', 'CLRSKY_SFC_SW_DWN9', 'CLRSKY_SFC_SW_DWN10', 'CLRSKY_SFC_SW_DWN11', 'CLRSKY_SFC_SW_UP0', 'CLRSKY_SFC_SW_UP1', 'CLRSKY_SFC_SW_UP2', 'CLRSKY_SFC_SW_UP3', 'CLRSKY_SFC_SW_UP4', 'CLRSKY_SFC_SW_UP5', 'CLRSKY_SFC_SW_UP6', 'CLRSKY_SFC_SW_UP7', 'CLRSKY_SFC_SW_UP8', 'CLRSKY_SFC_SW_UP9', 'CLRSKY_SFC_SW_UP10', 'CLRSKY_SFC_SW_UP11', 'CLOUD_AMT0', 'CLOUD_AMT1', 'CLOUD_AMT2', 'CLOUD_AMT3', 'CLOUD_AMT4', 'CLOUD_AMT5', 'CLOUD_AMT6', 'CLOUD_AMT7', 'CLOUD_AMT8', 'CLOUD_AMT9', 'CLOUD_AMT10', 'CLOUD_AMT11', 'CLOUD_AMT_DAY0', 'CLOUD_AMT_DAY1', 'CLOUD_AMT_DAY2', 'CLOUD_AMT_DAY3', 'CLOUD_AMT_DAY4', 'CLOUD_AMT_DAY5', 'CLOUD_AMT_DAY6', 'CLOUD_AMT_DAY7', 'CLOUD_AMT_DAY8', 'CLOUD_AMT_DAY9', 'CLOUD_AMT_DAY10', 'CLOUD_AMT_DAY11', 'CLOUD_AMT_NIGHT0', 'CLOUD_AMT_NIGHT1', 'CLOUD_AMT_NIGHT2', 'CLOUD_AMT_NIGHT3', 'CLOUD_AMT_NIGHT4', 'CLOUD_AMT_NIGHT5', 'CLOUD_AMT_NIGHT6', 'CLOUD_AMT_NIGHT7', 'CLOUD_AMT_NIGHT8', 'CLOUD_AMT_NIGHT9', 'CLOUD_AMT_NIGHT10', 'CLOUD_AMT_NIGHT11', 'PW0', 'PW1', 'PW2', 'PW3', 'PW4', 'PW5', 'PW6', 'PW7', 'PW8', 'PW9', 'PW10', 'PW11']

In [26]:
dtCeres.tail()

,lon,lat,ALLSKY_KT0,ALLSKY_KT1,ALLSKY_KT2,ALLSKY_KT3,ALLSKY_KT4,ALLSKY_KT5,ALLSKY_KT6,ALLSKY_KT7,...,PW2,PW3,PW4,PW5,PW6,PW7,PW8,PW9,PW10,PW11
64795,179.5,85.5,NaN,NaN,0.515625,0.734375,0.671875,0.593750,0.554688,0.437500,...,0.156250,0.335938,0.570312,0.851562,1.039062,0.976562,0.812500,0.398438,0.367188,0.148438
64796,179.5,86.5,NaN,NaN,0.500000,0.656250,0.640625,0.609375,0.562500,0.445312,...,0.164062,0.328125,0.554688,0.851562,1.023438,0.953125,0.789062,0.390625,0.375000,0.148438
64797,179.5,87.5,NaN,NaN,0.492188,0.625000,0.640625,0.609375,0.546875,0.437500,...,0.156250,0.320312,0.539062,0.851562,0.992188,0.937500,0.750000,0.390625,0.359375,0.164062
64798,179.5,88.5,NaN,NaN,0.484375,0.625000,0.656250,0.609375,0.578125,0.460938,...,0.156250,0.312500,0.523438,0.835938,0.960938,0.968750,0.726562,0.382812,0.351562,0.179688
64799,179.5,89.5,NaN,NaN,0.546875,0.750000,0.710938,0.625000,0.554688,0.453125,...,0.164062,0.304688,0.492188,0.781250,1.023438,1.046875,0.710938,0.382812,0.359375,0.203125

In [27]:
cf = os.path.join(clim, "csv")
os.makedirs(cf, exist_ok=True)

### Save CERES Data

In [28]:
cFileName = "ceres_monthly_2020.csv"
cPath = os.path.join(cf, cFileName)
dtCeres.to_csv(cPath, index=False)

## Transform MERRA 2 Dataset

In [29]:
merra = os.path.join(clim, "power_901_monthly_2020_merra2_utc.nc")

In [30]:
dtMerra = xr.open_dataset(merra)
dtMerra = dtMerra.to_dataframe().reset_index()

In [31]:
merraCols = ["lon", "lat", "time"] + [col for col in params if col in dtMerra.columns]
print(merraCols)

['lon', 'lat', 'time', 'TS', 'U2M', 'EVLAND', 'EVPTRNS', 'V2M', 'PRECTOTCORR', 'GWETPROF', 'RH2M', 'GWETROOT', 'QV2M', 'RHOA', 'PS', 'Z0M', 'GWETTOP', 'T2M', 'WD2M', 'WS2M']

In [32]:
dtMerra.dropna(subset=['time'], inplace=True)
dtMerra = dtMerra[merraCols]
dtMerra = dtMerra.pivot(index=['lon', 'lat'], columns='time')
dtMerra.columns = [f"{var}{int(time)}" for var, time in dtMerra.columns]
dtMerra.reset_index(inplace=True)

In [33]:
dtMerra.tail()

,lon,lat,TS0,TS1,TS2,TS3,TS4,TS5,TS6,TS7,...,WS2M2,WS2M3,WS2M4,WS2M5,WS2M6,WS2M7,WS2M8,WS2M9,WS2M10,WS2M11
207931,179.375,88.0,247.539062,248.078125,248.109375,258.015625,267.210938,272.984375,272.882812,272.812500,...,6.148438,5.507812,3.726562,4.265625,4.328125,3.820312,4.078125,3.882812,5.796875,5.437500
207932,179.375,88.5,247.679688,247.976562,248.273438,257.968750,267.015625,272.976562,272.875000,272.773438,...,6.257812,5.453125,3.593750,4.250000,4.375000,3.843750,4.125000,3.898438,5.906250,5.320312
207933,179.375,89.0,247.726562,247.726562,248.429688,257.828125,266.757812,272.960938,272.875000,272.750000,...,6.210938,5.226562,3.328125,4.140625,4.265625,3.742188,4.015625,3.875000,5.820312,4.992188
207934,179.375,89.5,247.664062,247.359375,248.554688,257.718750,266.390625,272.914062,272.890625,272.757812,...,5.343750,4.398438,2.703125,3.445312,3.570312,3.148438,3.390625,3.367188,4.945312,3.976562
207935,179.375,90.0,247.554688,246.851562,248.601562,257.625000,266.367188,272.859375,272.882812,272.757812,...,5.242188,4.375000,2.718750,3.421875,3.539062,3.132812,3.335938,3.226562,4.875000,3.757812

### Save MERRA2 Data

In [34]:
mFileName = "merra2_monthly_2020.csv"
mPath = os.path.join(cf, mFileName)
dtMerra.to_csv(mPath, index=False)

# Add Climate Data to Agri CSV

In [5]:
import math
import numpy as np

In [36]:
def findNearestCentroid(lon, lat, lon_step, lat_step, lon_start, lat_start):
    clon = lon_start + lon_step * math.floor((lon - lon_start)/lon_step)
    clat = lat_start + lat_step * math.floor((lat - lat_start)/lat_step)
    if lon - clon > lon_step/2:
        clon = clon + lon_step
    if lat - clat > lat_step/2:
        clat = clat + lat_step
    return [clon, clat]

In [37]:
findNearestCentroid(-117.125, 69.9582977, 1, 1, -179.5, -89.5)

[-117.5, 69.5]

In [38]:
findNearestCentroid(-117.125, 69.9582977, 0.625, 0.5, -180, -90)

[-116.875, 70.0]

## Add CERES and MERRA2 Data

In [2]:
datasets = os.path.dirname(os.getcwd())
datasets = os.path.join(datasets, "datasets")
print(datasets)

e:\SAMS\datasets

### All Techs

In [40]:
a = os.path.join(datasets, "A", f"spam2020V1r0_global_Y_TA.csv")
dt = pd.read_csv(a)
coords = dt[['x', 'y']].to_numpy()
print(coords)

[[-117.125       69.9582977]
 [  59.625       69.9582977]
 [  60.2083015   69.9582977]
 ...
 [ 169.125      -46.625    ]
 [ 169.2079926  -46.625    ]
 [ 167.5420074  -47.2083015]]

In [41]:
centroid_coords = [findNearestCentroid(lon, lat, 1, 1, -179.5, -89.5) for lon, lat in coords]

In [42]:
print(centroid_coords[0])

[-117.5, 69.5]

In [43]:
dt[['lon', 'lat']] = pd.DataFrame(centroid_coords, index=dt.index)
dt = pd.merge(dt, dtCeres, on=['lon', 'lat'], how='left')

In [44]:
dt.head()

,x,y,bana_a,barl_a,bean_a,cass_a,chic_a,citr_a,cnut_a,coco_a,...,PW2,PW3,PW4,PW5,PW6,PW7,PW8,PW9,PW10,PW11
0,-117.125000,69.958298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.210938,0.335938,0.617188,1.492188,1.898438,1.726562,1.046875,0.601562,0.289062,0.250000
1,59.625000,69.958298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.531250,0.593750,1.132812,1.421875,2.000000,1.906250,1.617188,0.984375,0.851562,0.500000
2,60.208301,69.958298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.507812,0.578125,1.156250,1.382812,1.953125,1.804688,1.554688,0.929688,0.796875,0.453125
3,60.291699,69.958298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.507812,0.578125,1.156250,1.382812,1.953125,1.804688,1.554688,0.929688,0.796875,0.453125
4,59.958301,69.875000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.531250,0.593750,1.132812,1.421875,2.000000,1.906250,1.617188,0.984375,0.851562,0.500000

In [45]:
centroid_coords = [findNearestCentroid(lon, lat, 0.625, 0.5, -180, -90) for lon, lat in coords]
print(centroid_coords[0])

[-116.875, 70.0]

In [46]:
dt[['lon', 'lat']] = pd.DataFrame(centroid_coords, index=dt.index)
dt = pd.merge(dt, dtMerra, on=['lon', 'lat'], how='left')

In [47]:
dt.tail()

,x,y,bana_a,barl_a,bean_a,cass_a,chic_a,citr_a,cnut_a,coco_a,...,WS2M2,WS2M3,WS2M4,WS2M5,WS2M6,WS2M7,WS2M8,WS2M9,WS2M10,WS2M11
514189,169.207993,-46.541699,0.0,7439.7,0.0,0.0,0.0,11167.1,0.0,0.0,...,3.781250,4.617188,3.179688,4.093750,4.210938,4.257812,4.773438,4.062500,3.859375,4.593750
514190,169.042007,-46.625000,0.0,9684.0,0.0,0.0,0.0,11167.1,0.0,0.0,...,3.460938,4.148438,2.906250,3.578125,3.601562,3.742188,4.562500,3.914062,3.617188,4.343750
514191,169.125000,-46.625000,0.0,7513.5,0.0,0.0,0.0,11167.1,0.0,0.0,...,3.781250,4.617188,3.179688,4.093750,4.210938,4.257812,4.773438,4.062500,3.859375,4.593750
514192,169.207993,-46.625000,0.0,6898.5,0.0,0.0,0.0,11167.1,0.0,0.0,...,3.781250,4.617188,3.179688,4.093750,4.210938,4.257812,4.773438,4.062500,3.859375,4.593750
514193,167.542007,-47.208301,0.0,5215.0,0.0,0.0,0.0,11167.1,0.0,0.0,...,5.242188,6.601562,5.406250,6.031250,5.992188,5.890625,7.406250,5.992188,5.406250,5.851562

In [ ]:
a = os.path.join(datasets, "A", f"spam2020V1r0_global_Y_TA_C.csv")
dt.to_csv(a, index=False)

### Irrigated

In [50]:
a = os.path.join(datasets, "I", f"spam2020V1r0_global_Y_TI.csv")
dt = pd.read_csv(a)
coords = dt[['x', 'y']].to_numpy()
print(coords)

[[-117.125       69.9582977]
 [  59.625       69.9582977]
 [  60.2083015   69.9582977]
 ...
 [ 169.125      -46.625    ]
 [ 169.2079926  -46.625    ]
 [ 167.5420074  -47.2083015]]

In [51]:
centroid_coords = [findNearestCentroid(lon, lat, 1, 1, -179.5, -89.5) for lon, lat in coords]

In [52]:
print(centroid_coords[0])

[-117.5, 69.5]

In [53]:
dt[['lon', 'lat']] = pd.DataFrame(centroid_coords, index=dt.index)
dt = pd.merge(dt, dtCeres, on=['lon', 'lat'], how='left')

In [54]:
dt.head()

,x,y,bana_i,barl_i,bean_i,cass_i,chic_i,citr_i,cnut_i,coco_i,...,PW2,PW3,PW4,PW5,PW6,PW7,PW8,PW9,PW10,PW11
0,-117.125000,69.958298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.210938,0.335938,0.617188,1.492188,1.898438,1.726562,1.046875,0.601562,0.289062,0.250000
1,59.625000,69.958298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.531250,0.593750,1.132812,1.421875,2.000000,1.906250,1.617188,0.984375,0.851562,0.500000
2,60.208301,69.958298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.507812,0.578125,1.156250,1.382812,1.953125,1.804688,1.554688,0.929688,0.796875,0.453125
3,60.291699,69.958298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.507812,0.578125,1.156250,1.382812,1.953125,1.804688,1.554688,0.929688,0.796875,0.453125
4,59.958301,69.875000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.531250,0.593750,1.132812,1.421875,2.000000,1.906250,1.617188,0.984375,0.851562,0.500000

In [55]:
centroid_coords = [findNearestCentroid(lon, lat, 0.625, 0.5, -180, -90) for lon, lat in coords]
print(centroid_coords[0])

[-116.875, 70.0]

In [56]:
dt[['lon', 'lat']] = pd.DataFrame(centroid_coords, index=dt.index)
dt = pd.merge(dt, dtMerra, on=['lon', 'lat'], how='left')

In [57]:
dt.tail()

,x,y,bana_i,barl_i,bean_i,cass_i,chic_i,citr_i,cnut_i,coco_i,...,WS2M2,WS2M3,WS2M4,WS2M5,WS2M6,WS2M7,WS2M8,WS2M9,WS2M10,WS2M11
150479,169.207993,-46.541699,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.781250,4.617188,3.179688,4.093750,4.210938,4.257812,4.773438,4.062500,3.859375,4.593750
150480,169.042007,-46.625000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.460938,4.148438,2.906250,3.578125,3.601562,3.742188,4.562500,3.914062,3.617188,4.343750
150481,169.125000,-46.625000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.781250,4.617188,3.179688,4.093750,4.210938,4.257812,4.773438,4.062500,3.859375,4.593750
150482,169.207993,-46.625000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.781250,4.617188,3.179688,4.093750,4.210938,4.257812,4.773438,4.062500,3.859375,4.593750
150483,167.542007,-47.208301,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.242188,6.601562,5.406250,6.031250,5.992188,5.890625,7.406250,5.992188,5.406250,5.851562

In [58]:
a = os.path.join(datasets, "I", f"spam2020V1r0_global_Y_TI_C.csv")
dt.to_csv(a, index=False)

### Rainfed

In [59]:
a = os.path.join(datasets, "R", f"spam2020V1r0_global_Y_TR.csv")
dt = pd.read_csv(a)
coords = dt[['x', 'y']].to_numpy()
print(coords)

[[-117.125       69.9582977]
 [  59.625       69.9582977]
 [  60.2083015   69.9582977]
 ...
 [ 169.125      -46.625    ]
 [ 169.2079926  -46.625    ]
 [ 167.5420074  -47.2083015]]

In [60]:
centroid_coords = [findNearestCentroid(lon, lat, 1, 1, -179.5, -89.5) for lon, lat in coords]

In [61]:
print(centroid_coords[0])

[-117.5, 69.5]

In [62]:
dt[['lon', 'lat']] = pd.DataFrame(centroid_coords, index=dt.index)
dt = pd.merge(dt, dtCeres, on=['lon', 'lat'], how='left')

In [63]:
dt.head()

,x,y,bana_r,barl_r,bean_r,cass_r,chic_r,citr_r,cnut_r,coco_r,...,PW2,PW3,PW4,PW5,PW6,PW7,PW8,PW9,PW10,PW11
0,-117.125000,69.958298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.210938,0.335938,0.617188,1.492188,1.898438,1.726562,1.046875,0.601562,0.289062,0.250000
1,59.625000,69.958298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.531250,0.593750,1.132812,1.421875,2.000000,1.906250,1.617188,0.984375,0.851562,0.500000
2,60.208301,69.958298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.507812,0.578125,1.156250,1.382812,1.953125,1.804688,1.554688,0.929688,0.796875,0.453125
3,60.291699,69.958298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.507812,0.578125,1.156250,1.382812,1.953125,1.804688,1.554688,0.929688,0.796875,0.453125
4,59.958301,69.875000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.531250,0.593750,1.132812,1.421875,2.000000,1.906250,1.617188,0.984375,0.851562,0.500000

In [64]:
centroid_coords = [findNearestCentroid(lon, lat, 0.625, 0.5, -180, -90) for lon, lat in coords]
print(centroid_coords[0])

[-116.875, 70.0]

In [65]:
dt[['lon', 'lat']] = pd.DataFrame(centroid_coords, index=dt.index)
dt = pd.merge(dt, dtMerra, on=['lon', 'lat'], how='left')

In [66]:
dt.tail()

,x,y,bana_r,barl_r,bean_r,cass_r,chic_r,citr_r,cnut_r,coco_r,...,WS2M2,WS2M3,WS2M4,WS2M5,WS2M6,WS2M7,WS2M8,WS2M9,WS2M10,WS2M11
501826,169.207993,-46.541699,0.0,7439.7,0.0,0.0,0.0,11167.1,0.0,0.0,...,3.781250,4.617188,3.179688,4.093750,4.210938,4.257812,4.773438,4.062500,3.859375,4.593750
501827,169.042007,-46.625000,0.0,9684.0,0.0,0.0,0.0,11167.1,0.0,0.0,...,3.460938,4.148438,2.906250,3.578125,3.601562,3.742188,4.562500,3.914062,3.617188,4.343750
501828,169.125000,-46.625000,0.0,7513.5,0.0,0.0,0.0,11167.1,0.0,0.0,...,3.781250,4.617188,3.179688,4.093750,4.210938,4.257812,4.773438,4.062500,3.859375,4.593750
501829,169.207993,-46.625000,0.0,6898.5,0.0,0.0,0.0,11167.1,0.0,0.0,...,3.781250,4.617188,3.179688,4.093750,4.210938,4.257812,4.773438,4.062500,3.859375,4.593750
501830,167.542007,-47.208301,0.0,5215.0,0.0,0.0,0.0,11167.1,0.0,0.0,...,5.242188,6.601562,5.406250,6.031250,5.992188,5.890625,7.406250,5.992188,5.406250,5.851562

In [67]:
a = os.path.join(datasets, "R", f"spam2020V1r0_global_Y_TR_C.csv")
dt.to_csv(a, index=False)

## Add Soil Data to Agri

In [14]:
from scipy.spatial import cKDTree

In [3]:
soil = os.path.dirname(os.getcwd())
soil = os.path.join(soil, "soil", "data")
print(soil)

e:\SAMS\soil\data

In [16]:
techs = ["A", "R", "I"]

In [48]:
for tech in techs:
    path = os.path.join(datasets, tech, f"spam2020V1r0_global_Y_T{tech}_C.csv")
    dt_tech = pd.read_csv(path)
    print("Loaded agri data...")
    dt_tech.dropna(axis=1, how='all', inplace=True)
    dt_soil = pd.read_csv(os.path.join(soil, f"hwsd2_{tech}.csv"))
    print("Loaded soil data...")
    dt_soil.rename(columns={"x": "lon", "y": "lat"}, inplace=True)

    soil_coords = dt_soil[['lon', 'lat']].values
    tech_coords = dt_tech[['lon', 'lat']].values

    tree = cKDTree(soil_coords)
    distances, indices = tree.query(tech_coords)
    dt_tech['soil_index'] = indices
    merged = dt_tech.merge(dt_soil, left_on='soil_index', right_index=True)

    merged = merged.drop(columns=['soil_index'])

    merged.to_csv(path, index=False)
    print("File saved")

Loaded agri data...
Loaded soil data...
File saved
Loaded agri data...
Loaded soil data...
File saved
Loaded agri data...
Loaded soil data...
File saved